html{
  /* background: rgb(8,0,0); */
  background: linear-gradient(to bottom, rgba(8,0,0,1) 0%, rgba(128,52,104,1) 35%, rgba(18,0,0,1) 100%);
  padding: 12px;
}

#search-container {
  display: flex;

}

h1{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: linear-gradient(to bottom, rgba(8,0,0,0.52) 0%, rgba(128,52,104,0.52), rgba(18,0,0,0.52)), url("./images/group-project-header.jpg");
  text-decoration: underline;
  text-decoration-color:rgb(238, 245, 186);
  
  /* background: (to bottom, rgba(8,0,0,1) 0%, rgba(128,52,104,1) 35%, rgba(18,0,0,1) 100%); */
  color: white;
  /* Google Fonts */
  font-family: 'Chakra Petch', sans-serif;
  font-size: 70px;
  text-align: center;
  padding: 200px;
  /* padding-bottom: 5px; */
  text-shadow: 3px 3px 6px rgb(128, 52, 104);
  border: 12px solid black;
  outline-style: outset;
  outline-color: grey;
  outline: solid rgb(128, 52, 104) 9px;
}

main {
  display:flex;
  padding: 5px;
  padding-bottom: 200px;
  background: radial-gradient(circle, rgba(8,0,0,1) 0%, rgb(63, 38, 65) 90%, rgba(8,0,0,1) 100%);
  color: black;
  max-width: 100%;
  min-height: 100vh;
  outline: solid #803468 9px;
  margin-left: 265px;
  border: 8px solid black;
  outline-style: outset;
  outline-color: grey;
  outline: solid rgb(128, 52, 104) 9px;
}

.popular {
  color: white;
}

aside {
  color: #fff;
  width: 250px;
  padding-left: 20px;
  height: fit-content;
  border: 6px solid black;
  outline-style: outset;
  outline-color: grey;
  float: left;
  color: black;
  outline: solid rgb(128, 52, 104) 9px; 
  background-color:rgb(238, 245, 186) ;
}

aside a {
  display: block;
  padding: 20px;
}

section {
  margin-left: 10px;
}

#search{
  width: 900px;
  margin-top: 10px;
  margin-left: 20px;
  outline: solid rgb(128, 52, 104) 5px;
  font-family: 'Chakra Petch', sans-serif;
}

#search-button{
  display: inline;
  flex-wrap: wrap;
  width: 200px;
  margin-left: 20px;
  margin-right: 20px;
  background-color:rgb(238, 245, 186);
  margin-top: 10px;
  padding-bottom: 2px;
  outline: solid rgb(128, 52, 104) 5px;
  font-family: 'Chakra Petch', sans-serif;
}

#search-results {
  margin-top: 30px;
}

#dropdown {
  margin-top: 30px;
  flex-wrap: wrap;
  background-color:rgb(238, 245, 186);
}

.row-container {
  padding-left: 20px;
}

#dropdown {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  padding-bottom: 2px;
  outline: solid rgb(128, 52, 104) 5px;
  font-family: 'Chakra Petch', sans-serif;
}

h2{
  padding-right: 10px;
  font-family: 'Chakra Petch', sans-serif;
}

h3{
  text-align: center;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
}

/* for glide slides */
.glide {
  display: flex;
}

.glide__slide {
  align-content: center ;

  text-align: center;
}

h2 {
  padding-top: 10px;
  text-align: center;
  font-family: 'Chakra Petch', sans-serif;
  }

h4 { 
  font-family: 'Varela', sans-serif;
  color: white;
  margin-top: 5px;
}

button:hover {
  background-color: antiquewhite;
  opacity: .80;
}

select:hover {
  background-color: antiquewhite;
  opacity: .80;
}

img:hover {
  background-color: gray;
  opacity: .5;
}

a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { text-decoration: none; }

a:active { text-decoration: none; }

ol:link { text-decoration: none; }

ol:visited { text-decoration: none; }

ol:hover { text-decoration: none; }

ol:active { text-decoration: none; }

ol {
  font-family: 'Varela', sans-serif;
}

.search-container {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.card {
  color: rgb(22, 22, 22);
}

body{
background: radial-gradient(circle, rgba(8,0,0,1) 0%, rgb(63, 38, 65) 90%, rgba(8,0,0,1) 100%);
}
